D:\University\Принципи конструювання пз\Проекти\Lab_16\Lab_16_cs\Lab_16_1\Lab_16_1\bin\Debug\netcoreapp3.1\Lab_16_1.exe
D:\University\Принципи конструювання пз\Проекти\Lab_16\Lab_16_cs\Lab_16_1\Lab_16_1\bin\Debug\netcoreapp3.1\Lab_16_1.deps.json
D:\University\Принципи конструювання пз\Проекти\Lab_16\Lab_16_cs\Lab_16_1\Lab_16_1\bin\Debug\netcoreapp3.1\Lab_16_1.runtimeconfig.json
D:\University\Принципи конструювання пз\Проекти\Lab_16\Lab_16_cs\Lab_16_1\Lab_16_1\bin\Debug\netcoreapp3.1\Lab_16_1.runtimeconfig.dev.json
D:\University\Принципи конструювання пз\Проекти\Lab_16\Lab_16_cs\Lab_16_1\Lab_16_1\bin\Debug\netcoreapp3.1\Lab_16_1.dll
D:\University\Принципи конструювання пз\Проекти\Lab_16\Lab_16_cs\Lab_16_1\Lab_16_1\bin\Debug\netcoreapp3.1\Lab_16_1.pdb
D:\University\Принципи конструювання пз\Проекти\Lab_16\Lab_16_cs\Lab_16_1\Lab_16_1\obj\Debug\netcoreapp3.1\Lab_16_1.csprojAssemblyReference.cache
D:\University\Принципи конструювання пз\Проекти\Lab_16\Lab_16_cs\Lab_16_1\Lab_16_1\obj\Debug\netcoreapp3.1\Lab_16_1.AssemblyInfoInputs.cache
D:\University\Принципи конструювання пз\Проекти\Lab_16\Lab_16_cs\Lab_16_1\Lab_16_1\obj\Debug\netcoreapp3.1\Lab_16_1.AssemblyInfo.cs
D:\University\Принципи конструювання пз\Проекти\Lab_16\Lab_16_cs\Lab_16_1\Lab_16_1\obj\Debug\netcoreapp3.1\Lab_16_1.csproj.CoreCompileInputs.cache
D:\University\Принципи конструювання пз\Проекти\Lab_16\Lab_16_cs\Lab_16_1\Lab_16_1\obj\Debug\netcoreapp3.1\Lab_16_1.dll
D:\University\Принципи конструювання пз\Проекти\Lab_16\Lab_16_cs\Lab_16_1\Lab_16_1\obj\Debug\netcoreapp3.1\Lab_16_1.pdb
D:\University\Принципи конструювання пз\Проекти\Lab_16\Lab_16_cs\Lab_16_1\Lab_16_1\obj\Debug\netcoreapp3.1\Lab_16_1.genruntimeconfig.cache
